// Uso da logica de programação no Portugol aplicando uma Matriz
// Autor: Victor William de Souza Flor

// Uma forma de armazenar contados, e efetuar uma busca no itens 

programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia contatos[][] = {{"Joâo","São Paulo","11 9999-1234"},{"Maria","Rio Grande do Norte","84 9600-2341"},{"Paulo","Paraiba","83 9845-6321"}}

          faca{

          	escreva("Nome: " + contatos[contador][0] + " Estado: " + contatos[contador][1] + " Telefone: " + contatos[contador][2] + "\n")
               contador++
          	
          }enquanto (contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */